CAMUNDAPOD_URL=http://camunda-5589:8080
SECURITYURL=http://securitymanager-5589:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5589:8005
AUTHPROXYURL=http://authproxy-5589:8001
ADMINURL=http://adminmanager-5589:8004
CAMUNDAURL=http://camundasvc-5589:8002
GCAMURL=http://gcam-5589:8007
APIGATEWAY=http://apigateway-5589:8000
VAULT_URL=http://vault-5589:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5589
MONGO_DB_URL=mongodb://admin:password@mongo-5589:27017/jated_5589?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5589:8011
TESTURL=http://test-5589:8012
